{
  "name": "tailwind-4-postcss-plugins",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.0.0-alpha.34",
    "@types/postcss-mixins": "^9.0.6",
    "postcss-mixins": "^11.0.3",
    "tailwindcss": "4.0.0-alpha.34",
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  }
}
